APP_NAME="ProudShop API"
DEBUG=true
SECRET_KEY="change-me"
DATABASE_URL="postgresql+psycopg://postgres:postgres@localhost:5432/proudshop"
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
